<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Ocean</title>
  
</head>

<body>

  <nav>
      <div>
        <span class="title">Title</span>
      </div>
      <div>
        <a href="#">Title</a>
        <a href="#">About</a>
        <a href="#">Location</a>
        <a href="#">Contact</a>
      </div>
  </nav>

  
  <div id="top">
    <img src="lighthouse.jpeg" id="banner" alt="...">
  
    <div class="bannerDesc">
      <h3>I'm Chloe </h3>
      <br>
      <p>
        Welcome to my website
      </p>
    </div>
  </div>
  
  <div class="desc">
    <h2>Bodies of Water</h2>
    <div class="box">
      <div class="ocean">
        <h2 class="name">THE OCEAN</h2>
        <img src="ocean.jpeg" class="scenery" alt="...">
      </div>
      
      <div class= "ocean">
        <h2 class="name"> the waves</h2>
        <img src="WAVES.jpeg" class="scenery" alt="...">
      </div>
        
      <div class= "ocean">
        <h2 class="name"> Sea lions</h2>
        <img src="Sea Lions.jpeg" class="scenery" alt="...">
      </div>
    
      <div class="ocean">
        <h2 class="name"> moon</h2>
        <img src="moon.jpeg" class="scenery" alt="...">
       </div>
    </div>
  </div>
  
  <div class="desc">
    <h2>Popular Posts</h2>
    <div class='box'>
      <a href="bootstrap.html">
        <img class='post' src="https://i.insider.com/5f5a895be6ff30001d4e82b3?width=1000&format=jpeg&auto=webp" alt="">
      </a>
      <a href="#">
        <img class='post' src="https://images.pexels.com/photos/1974521/pexels-photo-1974521.jpeg?cs=srgb&dl=pexels-julia-kuzenkov-1974521.jpg&fm=jpg" alt="">
      </a>
      <a href="#">
        <img class='post' src="https://images.unsplash.com/photo-1589182373726-e4f658ab50f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8NGslMjBtb3VudGFpbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
      </a>
      <a href="#">
        <img class='post' src="https://wallpapercave.com/wp/wp7983010.jpg" alt="">
      </a>
      <a href="#">
        <img class='post' src="countryside.jpeg" alt="">
      </a>
    </div class="bottom">
  <div class="box">
    <div>
      <h4 class="header">follow me on my <br> social media </h4>
      <div id="contactbox">
        <img class="social" src="instagram.png" alt="">
        <img class="social" src="facebook.png" alt="">
        <img class="social" src="twitter.png" alt="">
    </div>

      <div>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
          <input type="submit" value="submit">
        </form>
  </div>
     </div>
     </div>
</body>   </div>

</html>