#banner {
  width:100%;
  height: 100vp;
}
#bannerDesc {
  position: absolute;
  width: 45%;
  height: 100vh;
  padding: 3%;
  text-align: justify;
  border-radius: 20px;
}

#bannerDesc > h3 {
  font-size: 32px;
  line-height: 40px;
  color: white;
  text-shadow: #000 1px 0 10px;
}

#bannerDesc > p {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  color: white;
  text-shadow: #000 1px 0 10px;
}

* {
  margin: 0;
  padding: 0;
}

.title {
  color: #9B8888;
  font-size: 24px;
  margin-left: 10px;
  letter-spacing: 10px;
  font-weight: bold;
}

nav {
  background-color: #ECFAFF;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height: 5vh;
  align-items: center;
}

nav a {
  color: #9B8888;
  text-decoration: none;
  margin: 0 30px;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

body {
 font-family: Georgia, 'times new roman', Times, serif  
}

.box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2%;
}

.desc {
  margin: 2%;
  padding: 2%;
}

#contactBox {
  display: flex;
  flex-direction: row;
  flex-wrap;
  justify-content; center;
}

u {
  list-style-type: none;
}

li {
  padding2%
}

input{
  width: 60%
  height: 30px
  margin: 1%
}

form{
  padding : 2%
  background-color:
  width: 20%;
  border-radius:5px;
  align-content:center;
  border:2px solid darkblue;
}